# Library-DDD

Solution/: Solution.sln
Solution/src/Library.Application/: Initializer.cs  Library.Application.csproj
Solution/src/Library.Application/DI/: Initializer.cs
Solution/src/Library.Domain/: Library.Domain.csproj
Solution/src/Library.Domain/DTOs/: LoanDTO.cs  LoginResponseDTO.cs  UserLoginDTO.cs
Solution/src/Library.Domain/Extensions/: IoCExtensions.cs
Solution/src/Library.Domain/Interfaces/: IEntity.cs
Solution/src/Library.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
Solution/src/Library.Domain/Interfaces/Repositories/Models/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
Solution/src/Library.Domain/Interfaces/Services/: IBookService.cs  ILoanService.cs  IServiceBase.cs  ITokenService.cs  IUserService.cs
Solution/src/Library.Domain/Models/: Book.cs  JwtSettings.cs  Loan.cs  Role.cs  User.cs
Solution/src/Library.Domain/Models/Book/: Book.cs
Solution/src/Library.Domain/Models/Loan/: Loan.cs  LoanDTO.cs
Solution/src/Library.Domain/Models/User/: User.cs
Solution/src/Library.Domain/Services/: BookService.cs  LoanService.cs  TokenService.cs  UserService.cs
Solution/src/Library.Infra/: Library.Infra.csproj
Solution/src/Library.Infra/Context/: AppDbContext.cs  AppDbContextFactory.cs
Solution/src/Library.Infra/Converters/: RoleConverter.cs
Solution/src/Library.Infra/EntityConfiguration/: BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
Solution/src/Library.Infra/Extensions/: IoCExtensions.cs
Solution/src/Library.Infra/Migrations/: 20241218173855_InitialCreate.Designer.cs  20241218173855_InitialCreate.cs  20241219134456_InitialCreate.Designer.cs  20241219134456_InitialCreate.cs  20241220172427_New.Designer.cs  20241220172427_New.cs  20241220174359_New1.Designer.cs  20241220174359_New1.cs  20250108012534_InitialCreate.Designer.cs  20250108012534_InitialCreate.cs  AppDbContextModelSnapshot.cs
Solution/src/Library.Infra/Repositories/: UnitOfWork.cs
Solution/src/Library.Infra/Repositories/Base/: RepositoryBase.cs
Solution/src/Library.Infra/Repositories/Models/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
Solution/src/Library.Web/: Library.Web.csproj  Library.Web.http  Library.db  Program.cs  appsettings.json
Solution/src/Library.Web/Controllers/: BookController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
Solution/src/Library.Web/Properties/: launchSettings.json
