<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <!-- 
    warning NU1904: Package 'System.Drawing.Common' 5.0.0 has a known critical severity vulnerability, https://github.com/advisories/GHSA-rxg9-xrhp-64gj
    This vulnerability only exists on systems running on MacOS or Linux. This CVE ID is unique from CVE-2021-26701.
    Patched Version: 5.0.3

    warning NU1903: Package 'System.Formats.Asn1' 5.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-447r-wph3-92pm
    Patched Version: 8.0.1

    warning NU1902: Package 'System.Security.Cryptography.Xml' 5.0.0 has a known moderate severity vulnerability, https://github.com/advisories/GHSA-vh55-786g-wjwj
    Patched Version: 6.0.1
    -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3"/>
  </ItemGroup>
</Project>
